results/proto/api.proto

syntax = "proto3";

package tekton;

import "taskrun.proto";
import "google/protobuf/empty.proto";

option go_package = "./proto";

service Results {
  rpc CreateTaskRunResult (CreateTaskRunRequest) returns (TaskRunResult) {}
  rpc UpdateTaskRunResult (UpdateTaskRunRequest) returns (TaskRunResult) {}
  rpc GetTaskRunResultResult    (GetTaskRunRequest)    returns (TaskRunResult) {}
  rpc DeleteTaskRunResult (DeleteTaskRunRequest) returns (google.protobuf.Empty) {}  
  rpc ListTaskRuns  (ListTaskRunsRequest)  returns (ListTaskRunsResponse) {}
}

message TaskRunResult {
	TaskRun task_run = 1;
	string results_id = 2;
}

message CreateTaskRunRequest {
	TaskRun task_run = 1;
	// TODO: Accept some unique cluster identifier?
}

message DeleteTaskRunRequest {
	string results_id = 1;
}

message UpdateTaskRunRequest {
	TaskRun task_run = 1;
	string results_id = 2;
}

message GetTaskRunRequest {
	string results_id = 1;
}

message ListTaskRunsRequest {
	// TODO: document query format.
	string query = 1;
	// TODO: page_token, etc.
}

message ListTaskRunsResponse {
	repeated TaskRun items = 1;
	// TODO: next_page_token, etc.
}

